@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eysvv7');
  src:  url('fonts/icomoon.eot?eysvv7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eysvv7') format('truetype'),
    url('fonts/icomoon.woff?eysvv7') format('woff'),
    url('fonts/icomoon.svg?eysvv7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-copy:before {
  content: "\e92c";
}
.icon-undo:before {
  content: "\e965";
}
.icon-redo:before {
  content: "\e966";
}
.icon-cogs:before {
  content: "\e995";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-question:before {
  content: "\ea09";
}
.icon-crop:before {
  content: "\ea57";
}
.icon-make-group:before {
  content: "\ea58";
}
.icon-libreoffice:before {
  content: "\eae3";
}
